; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 750000


lib_deps =
         SPI

build_flags =
	;-DBOARD_HAS_PSRAM
	;-mfix-esp32-psram-cache-issue
	-Os
	; -fmerge-all-constants
	; -ffast-math
	; -fira-loop-pressure
	; -fdata-sections
	; -fexceptions
	; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

extra_scripts = pre:./src/BuildScript/build_version_creator.py

board_build.partitions = partitions.csv