; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; [env:esp32dev]
; platform = espressif32
; board = esp-wrover-kit
; framework = arduino
; upload_speed = 750000


; lib_deps =
;          SPI

; build_flags =
; 	;-DBOARD_HAS_PSRAM
; 	;-mfix-esp32-psram-cache-issue
; 	-Os
; 	; -fmerge-all-constants
; 	; -ffast-math
; 	; -fira-loop-pressure
; 	; -fdata-sections
; 	; -fexceptions
; 	; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

; extra_scripts = pre:./src/BuildScript/build_version_creator.py

; board_build.partitions = partitions.csv


[env:esp32s3]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
; 指定为16MB的FLASH分区表
board_build.arduino.partitions = partitions.csv
; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi
; 预定义宏，启用PSRAM
build_flags = -DBOARD_HAS_PSRAM
                -Os
                -DCORE_DEBUG_LEVEL
; 指定FLASH容量为16MB
board_upload.flash_size = 4MB
