{
  "root": {
    "guid": "GUID10326290-202479S8402355",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID97452088-202480S8712355",
        "deepid": -893519525,
        "children": [
          {
            "guid": "GUID46887354-502037S71435",
            "deepid": 1794356834,
            "locked": false,
            "properties": [
              {
                "nid": 728333133,
                "strtype": "OBJECT/Name",
                "strval": "lb version",
                "InheritedType": 10
              },
              {
                "nid": 57858079,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -412036964,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1286914430,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 2129246472,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -93,
                  129
                ],
                "InheritedType": 7
              },
              {
                "nid": -1056576271,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 2124852559,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 427395491,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -532809420,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2070979375,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 126698433,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1477692902,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1593976621,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1716179890,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -593668295,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1480689454,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 969028669,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -447093880,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1641151383,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1661434596,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -550779019,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1116072671,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1084800523,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1639973917,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -558585131,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -769901638,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1321272139,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1722922122,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 117699724,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 805108947,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -359497667,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1183393411,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1098117192,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1858063852,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 543744648,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2110691217,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 15725469,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 598435191,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -23070526,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1668032530,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": -534767275,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": -519630158,
                "strtype": "LABEL/Text",
                "strval": "Ver. 1.0",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 314341282,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 607487175,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -2007430769,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": 1354638062,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID89062694-502601S20435",
            "deepid": 875447479,
            "locked": false,
            "properties": [
              {
                "nid": 1616083816,
                "strtype": "OBJECT/Name",
                "strval": "Label2",
                "InheritedType": 10
              },
              {
                "nid": -644196331,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 88145488,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -399417281,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 313980466,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -1,
                  66
                ],
                "InheritedType": 7
              },
              {
                "nid": 1929262600,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 34874845,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -1141433154,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 601363978,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -207857199,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 482729011,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 211196594,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 13673179,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1828480262,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -717504123,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 93446671,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1566348856,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1051670409,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1710950415,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 912451823,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1975680818,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2035678865,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 329047551,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1568437865,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1175150844,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1674575087,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1324921469,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -736801012,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -544234604,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 139389560,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1054362961,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1933415001,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1023747981,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -773263313,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 477181722,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1511902567,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1515165704,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1123511471,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1678656993,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 125078550,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": -912039387,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": -1316020780,
                "strtype": "LABEL/Text",
                "strval": "SN: 1234567890ABC",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 310681464,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -961824451,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -74963590,
                        "strtype": "_style/Text_Font",
                        "strval": "montserrat_18",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -913594095,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": -1174249715,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID84951365-503967S53235",
            "deepid": -2013732320,
            "locked": false,
            "properties": [
              {
                "nid": -388151077,
                "strtype": "OBJECT/Name",
                "strval": "Label3",
                "InheritedType": 10
              },
              {
                "nid": -786653167,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1907064790,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1988274005,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1888744949,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -15
                ],
                "InheritedType": 7
              },
              {
                "nid": -1983656167,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 1124106987,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -1276507141,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1386570224,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 120668429,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1106830269,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1347516453,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1806207866,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1789625528,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1517767782,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -967977070,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 94890520,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1772840365,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 516314768,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -992845779,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1635822501,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1473077547,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1525743498,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1275779214,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1254665326,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 838054841,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -644218490,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1728258490,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 133277727,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -855425886,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1685742706,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1139044826,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -626929956,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1007758291,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2071047901,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -194981150,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1771826882,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 77679403,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1951439683,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1312016069,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": -1731577332,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": -986586973,
                "strtype": "LABEL/Text",
                "strval": "PRESS",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -973350183,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -570471338,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -253879610,
                        "strtype": "_style/Text_Font",
                        "strval": "montserrat_44",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1120969122,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": -856864984,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": 1486372005,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -1894189287,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 2079928624,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 971595470,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 602156778,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -270536982,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1241373574,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1642462672,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 632925058,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 802594881,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -150129947,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1898974612,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 836715357,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 2130073007,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1093698401,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1578161487,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1136265702,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1592743854,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1675918291,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -1111588178,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -1573382148,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1236756465,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1605253269,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1214036391,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 27956986,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 948462576,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -346921454,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 133400495,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -642894637,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": -1957422417,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": 740725858,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": -686418735,
                    "strtype": "_style/Bg_Radius",
                    "InheritedType": 6
                  },
                  {
                    "nid": 1537215080,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      45,
                      98,
                      152,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": 1509139560,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1196955712,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": -1385929510,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -1769058693,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [
    {
      "propertyAnimations": [
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 0,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 100,
              "Time": 1000.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 0,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID15339768-222602S9912355",
          "deepid": -505275009,
          "locked": false,
          "properties": [
            {
              "nid": -882904587,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move X",
              "InheritedType": 10
            },
            {
              "nid": -1606559557,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": 564635409,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_x",
              "InheritedType": 10
            },
            {
              "nid": -1151709831,
              "strtype": "PROPERTYANIMATION/StartValue",
              "InheritedType": 6
            },
            {
              "nid": -402525823,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 100,
              "InheritedType": 6
            },
            {
              "nid": -1203906677,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 501379176,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -633696403,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 1000,
              "InheritedType": 6
            },
            {
              "nid": -1424944725,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": 532975893,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 2000,
              "InheritedType": 6
            },
            {
              "nid": -1718476144,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -1620488689,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1251795999,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 31083295,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1042476352,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_x",
              "InheritedType": 10
            },
            {
              "nid": 1563466694,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -1733094318,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": -1304502960,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 226234230,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -584623167,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        },
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 100,
              "Time": 1000.0,
              "InheritedType": 1
            },
            {
              "Value": 0,
              "Time": 2000.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 0,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID98613878-222624S9272355",
          "deepid": 2071048853,
          "locked": false,
          "properties": [
            {
              "nid": -803821937,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move X",
              "InheritedType": 10
            },
            {
              "nid": 1496268694,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_1",
              "InheritedType": 10
            },
            {
              "nid": -577891736,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_x",
              "InheritedType": 10
            },
            {
              "nid": 404648050,
              "strtype": "PROPERTYANIMATION/StartValue",
              "integer": 100,
              "InheritedType": 6
            },
            {
              "nid": -1183654325,
              "strtype": "PROPERTYANIMATION/EndValue",
              "InheritedType": 6
            },
            {
              "nid": 244892236,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -80489808,
              "strtype": "PROPERTYANIMATION/Delay",
              "integer": 1000,
              "InheritedType": 6
            },
            {
              "nid": -1787031061,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 1000,
              "InheritedType": 6
            },
            {
              "nid": -1386556000,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": -1537212290,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 2000,
              "InheritedType": 6
            },
            {
              "nid": -698661390,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": 80822571,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1444426961,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1685835006,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1251939607,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_x",
              "InheritedType": 10
            },
            {
              "nid": -648396671,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -1730335608,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": -609421839,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 802232953,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 743850670,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID19218906-222593S6252355",
      "deepid": -289291770,
      "locked": false,
      "properties": [
        {
          "nid": -1733249976,
          "strtype": "ELOANIMATION/Name",
          "strval": "tf",
          "InheritedType": 10
        },
        {
          "nid": -1923332494,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "tf_Animation",
          "InheritedType": 10
        },
        {
          "nid": 313653878,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": -1573150029,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": -462369908,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1103294216,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID37264206-221227S5612355",
          "InheritedType": 10
        },
        {
          "nid": -936001412,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    }
  ],
  "info": {
    "name": "HOUZZkitF1_Tester_GUI.spj",
    "depth": 0,
    "width": 240,
    "height": 280,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Eclipse with SDL for development on PC",
    "board_version": "v1.0.2",
    "editor_version": "1.3.4",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/Users/lawis/Project/HOUZZkitF1_Tester/Firmware/HOUZZkitF1_Tester_GUI/HOUZZkitF1_Tester_GUI",
    "projectExportFolderPath": "",
    "backup_cnt": 44,
    "autosave_cnt": 0,
    "lvgl_version": "8.2.0",
    "callfuncsexport": null,
    "lvgl_include_path": null,
    "BitDepth": 32,
    "Name": "HOUZZkitF1_Tester_GUI"
  }
}